<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Educate</title>
    </head>   
    <body>
        <h1>Let's Learn a Thing or Two</h1>
        <p>The following pieces of content you are about to see have been curated from two websites that are used to gain knowledge by loads of people on the internet.<br>Hopefully, in the videos you view, you are able to gain a new understanding on aspects of the world that you may have not given a second thought before. <i>Enjoy!</i></p>
        <p><a href="https://travismenard.github.io/index.html">Back to Homepage</a></p>
      <section>
          <h2>
            <a href="https://www.ted.com/talks">TED Talks</a>
          </h2>
          <h3>Tim Urban: Inside the mind of a master procrastinator</h3>
          <iframe height="450" width="800" src="https://www.youtube.com/embed/arj7oStGLkU">
          </iframe>
          <h3>My journey from Marine to actor--Adam Driver</h3>
          <iframe height="450" width="800" src="https://www.youtube.com/embed/nCwwVjPNloY">
          </iframe>
        </section>
      <section>
        <h2>
          <a href="https://www.thersa.org/video/animates">RSA Animate</a>
        </h2>
        <h3>Dan Ariely - The Truth About Dishonesty</h3>
        <iframe height="450" width="800" src="https://www.youtube.com/embed/XBmJay_qdNc">
        </iframe>
        <h3>Barbara Ehrenreich - Smile or Die</h3>
        <iframe height="450" width="800" src="https://www.youtube.com/embed/pQItB5uoiHI">
        </iframe>
      </section>
    </body>
</html>
