<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
    </head>   
    <body>
        <h1>Page Heading</h1>
        <p>paragraph text</p>
        <a href="https://static.wikia.nocookie.net/vsbattles/images/7/7f/New_616_Spidey_render.png/revision/latest/scale-to-width-down/340?cb=20220522210527"><img src="https://static.wikia.nocookie.net/vsbattles/images/7/7f/New_616_Spidey_render.png/revision/latest/scale-to-width-down/340?cb=20220522210527" alt="Image of Spiderman"></a> 
    </body>
</html>
